APP_NAME="Sri Sai Mission"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/srisai/public

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=srisai_db
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=change_this_to_a_random_64_character_string
JWT_EXPIRY=3600

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME="Sri Sai Mission"

UPLOAD_MAX_SIZE=5242880
UPLOAD_ALLOWED_TYPES=jpg,jpeg,png,gif,webp,pdf
